{
  "name": "jq.stopwatch",
  "version": "0.0.1",
  "author": "kellishaver",
  "description": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-esformatter": "~0.2.3",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
